apiVersion: koreo.dev/v1beta1
kind: ResourceFunction
metadata:
  name: aws-environment-vpc
spec:
  apiConfig:
    apiVersion: ec2.services.k8s.aws/v1alpha1
    kind: VPC
    name: =inputs.metadata.name
    namespace: =inputs.metadata.namespace
  resource:
    metadata: =inputs.metadata
    spec:
      cidrBlocks:
      - 10.0.0.0/16
      enableDNSHostnames: true
      enableDNSSupport: true
      tags: =inputs.resource_tags.tags
  postconditions:
  - assert: =has(resource.status.vpcID)
    retry:
      delay: 5
      message: Waiting for vpc to become healthy
  return:
    name: =inputs.metadata.name
    vpc_account_id: =resource.status.ownerID
    vpc_id: =resource.status.vpcID














