events {
    worker_connections 1024;
}

http {
    include mime.types;

    server {
        listen 8080;
        server_name localhost;
        port_in_redirect off;

        root /app/build;

        index index.html;

        location = /docs {
            return 301 /docs/overview;
        }

        location = /docs/ {
            return 301 /docs/overview;
        }

        location / {
            try_files $uri $uri/ /index.html;
        }

        gzip on;
        gzip_vary on;
        gzip_proxied any;
        gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
        gzip_min_length 1000;
    }
}
