apiVersion: koreo.realkinetic.com/v1beta1
kind: ResourceFunction
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"koreo.realkinetic.com/v1beta1","kind":"ResourceFunction","metadata":{"annotations":{},"name":"aws-environment-nat-gateway","namespace":"realkinetic-dev"},"spec":{"apiConfig":{"apiVersion":"ec2.services.k8s.aws/v1alpha1","kind":"NATGateway","name":"=inputs.metadata.name","namespace":"=inputs.metadata.namespace"},"create":{"delay":1},"postconditions":[{"assert":"=has(resource.status.natGatewayID)","retry":{"delay":5,"message":"Waiting for nat gateway to become healthy"}}],"resource":{"metadata":"=inputs.metadata","spec":{"allocationRef":{"from":{"name":"=inputs.elastic_ip.name"}},"connectivityType":"public","subnetRef":{"from":{"name":"=inputs.public_subnet.name"}},"tags":"=inputs.resource_tags.tags"}},"return":{"name":"=inputs.metadata.name","nat_gateway_id":"=resource.status.natGatewayID"}}}
  creationTimestamp: "2025-02-10T19:53:14Z"
  generation: 1
  name: aws-environment-nat-gateway
  namespace: realkinetic-dev
  resourceVersion: "43370114"
  uid: 99552c35-ee24-40bb-93a8-2b45ea0deb7e
spec:
  apiConfig:
    apiVersion: ec2.services.k8s.aws/v1alpha1
    kind: NATGateway
    name: =inputs.metadata.name
    namespace: =inputs.metadata.namespace
    namespaced: true
    owned: true
    readonly: false
  create:
    delay: 1
    enabled: true
  postconditions:
  - assert: =has(resource.status.natGatewayID)
    retry:
      delay: 5
      message: Waiting for nat gateway to become healthy
  resource:
    metadata: =inputs.metadata
    spec:
      allocationRef:
        from:
          name: =inputs.elastic_ip.name
      connectivityType: public
      subnetRef:
        from:
          name: =inputs.public_subnet.name
      tags: =inputs.resource_tags.tags
  return:
    name: =inputs.metadata.name
    nat_gateway_id: =resource.status.natGatewayID
  update:
    patch:
      delay: 30
