apiVersion: koreo.dev/v1beta1
kind: ValueFunction
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"koreo.dev/v1beta1","kind":"ValueFunction","metadata":{"annotations":{},"name":"aws-environment-config","namespace":"realkinetic-dev"},"spec":{"return":{"auto_scaling_group":"=inputs.parent.spec.autoScalingGroup","classification_resource_name":"=has(inputs.parent.metadata.labels['konfigurate.realkinetic.com/classification']) ? inputs.parent.metadata.labels['konfigurate.realkinetic.com/classification'] : \"\"\n","description":"=inputs.parent.spec.description","domain_resource_name":"=has(inputs.parent.metadata.labels['konfigurate.realkinetic.com/domain']) ? inputs.parent.metadata.labels['konfigurate.realkinetic.com/domain'] : \"\"\n","environment_namespace":"=inputs.parent.metadata.namespace","environment_resource_name":"=inputs.parent.metadata.name","organization_resource_name":"=has(inputs.parent.metadata.labels['konfigurate.realkinetic.com/organization']) ? inputs.parent.metadata.labels['konfigurate.realkinetic.com/organization'] : inputs.parent.metadata.namespace\n","platform_resource_name":"=has(inputs.parent.metadata.labels['konfigurate.realkinetic.com/platform']) ? inputs.parent.metadata.labels['konfigurate.realkinetic.com/platform'] : \"\"\n","vpc_cidr_block":"=inputs.parent.spec.vpc.cidrBlock","vpc_private_subnets":"=inputs.parent.spec.vpc.privateSubnets","vpc_public_subnets":"=inputs.parent.spec.vpc.publicSubnets"}}}
  creationTimestamp: "2025-02-10T19:53:08Z"
  generation: 2
  name: aws-environment-config
  namespace: realkinetic-dev
  resourceVersion: "45534394"
  uid: c4a3aec3-d8e0-4b85-beda-43a95e54f8fd
spec:
  return:
    auto_scaling_group: =inputs.parent.spec.autoScalingGroup
    classification_resource_name: |
      =has(inputs.parent.metadata.labels['konfigurate.realkinetic.com/classification']) ? inputs.parent.metadata.labels['konfigurate.realkinetic.com/classification'] : ""
    description: =inputs.parent.spec.description
    domain_resource_name: |
      =has(inputs.parent.metadata.labels['konfigurate.realkinetic.com/domain']) ? inputs.parent.metadata.labels['konfigurate.realkinetic.com/domain'] : ""
    environment_namespace: =inputs.parent.metadata.namespace
    environment_resource_name: =inputs.parent.metadata.name
    organization_resource_name: |
      =has(inputs.parent.metadata.labels['konfigurate.realkinetic.com/organization']) ? inputs.parent.metadata.labels['konfigurate.realkinetic.com/organization'] : inputs.parent.metadata.namespace
    platform_resource_name: |
      =has(inputs.parent.metadata.labels['konfigurate.realkinetic.com/platform']) ? inputs.parent.metadata.labels['konfigurate.realkinetic.com/platform'] : ""
    vpc_cidr_block: =inputs.parent.spec.vpc.cidrBlock
    vpc_private_subnets: =inputs.parent.spec.vpc.privateSubnets
    vpc_public_subnets: =inputs.parent.spec.vpc.publicSubnets
