apiVersion: koreo.realkinetic.com/v1beta1
kind: ResourceFunction
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"koreo.realkinetic.com/v1beta1","kind":"ResourceFunction","metadata":{"annotations":{},"name":"aws-environment-private-route-table","namespace":"realkinetic-dev"},"spec":{"apiConfig":{"apiVersion":"ec2.services.k8s.aws/v1alpha1","kind":"RouteTable","name":"=inputs.metadata.name","namespace":"=inputs.metadata.namespace"},"create":{"delay":1},"postconditions":[{"assert":"=has(resource.status.routeTableID)","retry":{"delay":5,"message":"Waiting for route table to become healthy"}}],"resource":{"metadata":"=inputs.metadata","spec":{"routes":[{"destinationCIDRBlock":"0.0.0.0/0","natGatewayRef":{"from":{"name":"=inputs.nat_gateway.name"}}}],"tags":"=inputs.resource_tags.tags","vpcRef":{"from":{"name":"=inputs.vpc.name"}}}},"return":{"name":"=inputs.metadata.name","route_table_id":"=resource.status.routeTableID"}}}
  creationTimestamp: "2025-02-10T19:53:15Z"
  generation: 1
  name: aws-environment-private-route-table
  namespace: realkinetic-dev
  resourceVersion: "43370125"
  uid: 43c0a716-961f-4854-add4-9170ec9357b0
spec:
  apiConfig:
    apiVersion: ec2.services.k8s.aws/v1alpha1
    kind: RouteTable
    name: =inputs.metadata.name
    namespace: =inputs.metadata.namespace
    namespaced: true
    owned: true
    readonly: false
  create:
    delay: 1
    enabled: true
  postconditions:
  - assert: =has(resource.status.routeTableID)
    retry:
      delay: 5
      message: Waiting for route table to become healthy
  resource:
    metadata: =inputs.metadata
    spec:
      routes:
      - destinationCIDRBlock: 0.0.0.0/0
        natGatewayRef:
          from:
            name: =inputs.nat_gateway.name
      tags: =inputs.resource_tags.tags
      vpcRef:
        from:
          name: =inputs.vpc.name
  return:
    name: =inputs.metadata.name
    route_table_id: =resource.status.routeTableID
  update:
    patch:
      delay: 30
