apiVersion: koreo.realkinetic.com/v1beta1
kind: ResourceFunction
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"koreo.realkinetic.com/v1beta1","kind":"ResourceFunction","metadata":{"annotations":{},"name":"aws-environment-elastic-ip","namespace":"realkinetic-dev"},"spec":{"apiConfig":{"apiVersion":"ec2.services.k8s.aws/v1alpha1","kind":"ElasticIPAddress","name":"=inputs.metadata.name","namespace":"=inputs.metadata.namespace","plural":"elasticipaddresses"},"create":{"delay":1},"postconditions":[{"assert":"=has(resource.status.publicIP)","retry":{"delay":5,"message":"Waiting for elasticIP to become healthy"}}],"resource":{"metadata":"=inputs.metadata","spec":{"tags":"=inputs.resource_tags.tags"}},"return":{"name":"=inputs.metadata.name","public_ip":"=resource.status.publicIP"}}}
  creationTimestamp: "2025-02-10T19:53:10Z"
  generation: 1
  name: aws-environment-elastic-ip
  namespace: realkinetic-dev
  resourceVersion: "43370053"
  uid: dbed1fc4-ad7c-4c0e-8216-f5c416fdd892
spec:
  apiConfig:
    apiVersion: ec2.services.k8s.aws/v1alpha1
    kind: ElasticIPAddress
    name: =inputs.metadata.name
    namespace: =inputs.metadata.namespace
    namespaced: true
    owned: true
    plural: elasticipaddresses
    readonly: false
  create:
    delay: 1
    enabled: true
  postconditions:
  - assert: =has(resource.status.publicIP)
    retry:
      delay: 5
      message: Waiting for elasticIP to become healthy
  resource:
    metadata: =inputs.metadata
    spec:
      tags: =inputs.resource_tags.tags
  return:
    name: =inputs.metadata.name
    public_ip: =resource.status.publicIP
  update:
    patch:
      delay: 30
