apiVersion: koreo.realkinetic.com/v1beta1
kind: ResourceFunction
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"koreo.realkinetic.com/v1beta1","kind":"ResourceFunction","metadata":{"annotations":{},"name":"aws-environment-private-subnet","namespace":"realkinetic-dev"},"spec":{"apiConfig":{"apiVersion":"ec2.services.k8s.aws/v1alpha1","kind":"Subnet","name":"=locals.metadata.name","namespace":"=locals.metadata.namespace"},"create":{"delay":1},"locals":{"metadata":"=inputs.metadata.overlay({\"name\": inputs.metadata.name + \"-\" + inputs.subnet.name})\n"},"postconditions":[{"assert":"=has(resource.status.subnetID)","retry":{"delay":5,"message":"Waiting for subnet to become healthy"}}],"resource":{"metadata":"=locals.metadata","spec":{"availabilityZone":"=inputs.subnet.availabilityZone","cidrBlock":"=inputs.subnet.cidrBlock","mapPublicIPOnLaunch":false,"routeTableRefs":[{"from":{"name":"=inputs.private_route_table.name"}}],"tags":"=inputs.resource_tags.tags","vpcRef":{"from":{"name":"=inputs.vpc.name"}}}},"return":{"name":"=locals.metadata.name","subnet_id":"=resource.status.subnetID"}}}
  creationTimestamp: "2025-02-10T19:53:16Z"
  generation: 1
  name: aws-environment-private-subnet
  namespace: realkinetic-dev
  resourceVersion: "43370141"
  uid: 17f875ff-aebd-4070-bc53-3874d1ba2e63
spec:
  apiConfig:
    apiVersion: ec2.services.k8s.aws/v1alpha1
    kind: Subnet
    name: =locals.metadata.name
    namespace: =locals.metadata.namespace
    namespaced: true
    owned: true
    readonly: false
  create:
    delay: 1
    enabled: true
  locals:
    metadata: |
      =inputs.metadata.overlay({"name": inputs.metadata.name + "-" + inputs.subnet.name})
  postconditions:
  - assert: =has(resource.status.subnetID)
    retry:
      delay: 5
      message: Waiting for subnet to become healthy
  resource:
    metadata: =locals.metadata
    spec:
      availabilityZone: =inputs.subnet.availabilityZone
      cidrBlock: =inputs.subnet.cidrBlock
      mapPublicIPOnLaunch: false
      routeTableRefs:
      - from:
          name: =inputs.private_route_table.name
      tags: =inputs.resource_tags.tags
      vpcRef:
        from:
          name: =inputs.vpc.name
  return:
    name: =locals.metadata.name
    subnet_id: =resource.status.subnetID
  update:
    patch:
      delay: 30
