apiVersion: koreo.realkinetic.com/v1beta1
kind: ResourceFunction
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"koreo.realkinetic.com/v1beta1","kind":"ResourceFunction","metadata":{"annotations":{},"name":"aws-environment-autoscaling-group","namespace":"realkinetic-dev"},"spec":{"apiConfig":{"apiVersion":"aws.konfigurate.realkinetic.com/v1beta1","kind":"AutoScalingGroup","name":"=inputs.metadata.name","namespace":"=inputs.metadata.namespace"},"create":{"delay":1},"postconditions":[{"assert":"=has(resource.status.state.aws.resourceId)","retry":{"delay":5,"message":"Waiting for auto scaling groups to become healthy"}}],"resource":{"spec":{"launchTemplateId":"=inputs.launch_template.template_id","launchTemplateVersion":"=inputs.launch_template.version_id","maxSize":"=inputs.config.auto_scaling_group.maxReplicas","minSize":"=inputs.config.auto_scaling_group.minReplicas","subnetIds":"=inputs.private_subnets.map(subnet, subnet.subnet_id)","x-koreo-compare-as-set":["subnetIds"]}},"return":{"resource_arn":"=resource.status.state.aws.resourceArn","resource_id":"=resource.status.state.aws.resourceId"}}}
  creationTimestamp: "2025-02-10T19:53:06Z"
  generation: 2
  name: aws-environment-autoscaling-group
  namespace: realkinetic-dev
  resourceVersion: "43399583"
  uid: 7dc4eaab-0e81-46d4-ab8b-1f481966a88e
spec:
  apiConfig:
    apiVersion: aws.konfigurate.realkinetic.com/v1beta1
    kind: AutoScalingGroup
    name: =inputs.metadata.name
    namespace: =inputs.metadata.namespace
    namespaced: true
    owned: true
    readonly: false
  create:
    delay: 1
    enabled: true
  postconditions:
  - assert: =has(resource.status.state.aws.resourceId)
    retry:
      delay: 5
      message: Waiting for auto scaling groups to become healthy
  resource:
    spec:
      launchTemplateId: =inputs.launch_template.template_id
      launchTemplateVersion: =inputs.launch_template.version_id
      maxSize: =inputs.config.auto_scaling_group.maxReplicas
      minSize: =inputs.config.auto_scaling_group.minReplicas
      subnetIds: =inputs.private_subnets.map(subnet, subnet.subnet_id)
      x-koreo-compare-as-set:
      - subnetIds
  return:
    resource_arn: =resource.status.state.aws.resourceArn
    resource_id: =resource.status.state.aws.resourceId
  update:
    patch:
      delay: 30
