apiVersion: koreo.dev/v1beta1
kind: ValueFunction
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"koreo.dev/v1beta1","kind":"ValueFunction","metadata":{"annotations":{},"name":"aws-environment-output","namespace":"realkinetic-dev"},"spec":{"return":{"classification":"=inputs.config.classification_resource_name","ecs_cluster_name":"=inputs.ecs_cluster.id","ecs_security_groups":"=[inputs.ecs_security_group.security_group_id]","ecs_task_execution_role_arn":"=\"arn:aws:iam::\" + inputs.vpc.vpc_account_id + \":role/ecsTaskExecutionRole\"\n","github_provider_arn":"=inputs.github_provider_access.arn","private_subnets":"=inputs.private_subnets.map(s, s.subnet_id)","vpc_account_id":"=inputs.vpc.vpc_account_id","vpc_id":"=inputs.vpc.vpc_id"}}}
  creationTimestamp: "2025-02-12T20:41:09Z"
  generation: 2
  name: aws-environment-output
  namespace: realkinetic-dev
  resourceVersion: "46433040"
  uid: 40c89ef9-2f16-4161-baa6-2582580cd011
spec:
  return:
    classification: =inputs.config.classification_resource_name
    ecs_cluster_name: =inputs.ecs_cluster.id
    ecs_security_groups: =[inputs.ecs_security_group.security_group_id]
    ecs_task_execution_role_arn: |
      ="arn:aws:iam::" + inputs.vpc.vpc_account_id + ":role/ecsTaskExecutionRole"
    github_provider_arn: =inputs.github_provider_access.arn
    private_subnets: =inputs.private_subnets.map(s, s.subnet_id)
    vpc_account_id: =inputs.vpc.vpc_account_id
    vpc_id: =inputs.vpc.vpc_id
